{
	"name": "i18n-plus-plus",
	"displayName": "i18n++",
	"version": "1.0.2",
	"publisher": "mikedoty",
	"description": "Manage and translate i18n translation key values, and search existing files for keys by the literal strings.",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/main.js",
	"contributes": {
		"configuration": {
			"title": "i18n++",
			"properties": {
				"i18n-plus-plus.languageFilesPath": {
					"type": "string",
					"default": "",
					"description": "This is the folder that contains your language files in JSON format."
				},
				"i18n-plus-plus.mainBranch": {
					"type": "string",
					"default": "",
					"description": "The name of the branch that you and your team merge work into.  This might be \"development\" or \"dev\" etc.  This is used to determine which translation keys are new (i.e. \"Show New Only\")."
				},
				"i18n-plus-plus.singlePipeIndicatesPluralization": {
					"type": "boolean",
					"default": false,
					"description": "Some i18n file formats enable using a pipe character to separate singular and plural translations.  For example, i have 1 dog | i have {n} dogs.  Setting this to true will allow you to translate each side of the pipe on its own."
				}
			}
		},
		"commands": [
			{
				"command": "main.i18nplusplus",
				"title": "i18n++"
			},
			{
				"command": "main.i18nplusplus.quickSearch",
				"title": "i18n++ - Quick Search"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.3.2"
	},
	"dependencies": {
		"axios": "^1.6.2"
	},
	"repository": {
		"url": "https://github.com/mikedoty/i18n-plus-plus"
	}
}
